# Admin_Autism

./: admin.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/meass/todday_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meass/todday_admin/: Active_doctor.java  Add_Doctor.java  All_Doctor.java  All_DoctorAdapter.java  Bkash_Activity.java  BloodBankModel.java  Blood_BankAdd.java  Category_List.java  Counter.java  Details_All.java  Doctor_Adapter.java  Doctor_Cate.java  Doctor_Category.java  Doctor_Details.java  Doctor_Panel.java  Doctor_key.java  Emergencey.java  Emergency_Adapter.java  HomeActivity.java  MainActivity.java  Main_Settings.java  Message_user.java  Numbers.java  PatintAdapter.java  Payment_Adapter.java  Payment_Model23.java  Payment_Request.java  Payment_model.java  Pending_Doctor.java  Temp_Doctor.java  Toasy_Doctor.java  Today_Adapter.java  Top_Adapter.java  Top_Doctor.java  user23.java
app/src/main/java/com/meass/todday_admin/E_slider/: Add_Image.java  Admin_Posty.java  E_Slider_1.java  ImageAdapter.java  Model_admin.java  Show_Images.java  SliderData.java  Step_2.java
app/src/main/java/com/meass/todday_admin/notification/: MyFirebaseMessagingService.java  Notification.java
app/src/main/java/com/meass/todday_admin/patient_panel/: Conform_Payment.java  Patient_List.java  Patient_Panel.java  Pending_Patient.java
app/src/main/res/drawable/: buttons.xml  ic_baseline_attach_money_24.xml  ic_baseline_category_24.xml  ic_baseline_chat_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_date_range_24.xml  ic_baseline_history_24.xml  ic_baseline_local_grocery_store_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_menu_24.xml  ic_baseline_menu_open_24.xml  ic_baseline_videocam_24.xml  ic_baseline_vpn_key_24.xml  primary_btn_bg.xml  seeee.xml
app/src/main/res/layout/: activity_add__doctor.xml  activity_add__image.xml  activity_add__videos.xml  activity_admin__posty.xml  activity_all__doctor.xml  activity_bkash_.xml  activity_blood__bank_add.xml  activity_category__list.xml  activity_conform__payment.xml  activity_details__all.xml  activity_doctor__category.xml  activity_doctor__panel.xml  activity_e__slider_1.xml  activity_emergencey.xml  activity_home.xml  activity_main.xml  activity_main__settings.xml  activity_notification.xml  activity_patient__list.xml  activity_patient__panel.xml  activity_payment__request.xml  activity_pending__doctor.xml  activity_pending__patient.xml  activity_show__images.xml  activity_step_2.xml  activity_toasy__doctor.xml  activity_top__doctor.xml  activity_videos.xml  activity_videos_panel.xml  details_all.xml  doctor_all.xml  doctor_profile.xml  doctor_profile2.xml  image2.xml  new_layout.xml  notification.xml  patient_item.xml  paymen2t.xml  payment.xml  singelrow.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icmmy_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_icmmy_background.xml  strings.xml  styles.xml
app/src/test/java/com/meass/todday_admin/: ExampleUnitTest.java
(+6 files in other folders)
