<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".E_slider.Add_Image">
        <androidx.appcompat.widget.Toolbar
            android:backgroundTint="@color/toolbar"
            android:background="@color/white"
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </androidx.appcompat.widget.Toolbar>
        <TextView

            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Upload Slide Image"
            android:layout_centerInParent="true"
            android:textColor="#6177FC"
            android:layout_below="@id/profile_toolbar"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />


        <ImageView
            android:layout_margin="@dimen/space_10dp"
            android:id="@+id/login_image"
            android:layout_below="@id/login_title"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/doctor" />
        <Button
            android:id="@+id/generate_btn1"
            android:layout_below="@id/login_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/primary_btn_bg"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Upload Slide"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </RelativeLayout>
