<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".E_slider.Admin_Posty">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/toolbar"
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:textColor="#000"
        android:id="@+id/add_notes_title"
        android:layout_below="@id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Title"
        android:inputType="textMultiLine"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_toolbar" />
    <ScrollView
        android:id="@+id/scroll"

        android:layout_marginTop="10dp"

        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/add_notes_title"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            >
            <androidx.core.widget.NestedScrollView
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="start"
                    android:hint="Note"
                    android:paddingBottom="40dp"
                    android:id="@+id/blog_detail_desc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="@dimen/space_16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/circular_std_book"

                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="@dimen/space_16dp" />
            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>