<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/off_white"
    android:id="@+id/profile_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".All_Doctor">


    <androidx.appcompat.widget.Toolbar
        android:background="@color/toolbar"
        app:titleTextColor="@color/white"
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>

    <include
        layout="@layout/new_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/profile_toolbar"
        android:layout_height="wrap_content"></include>

</RelativeLayout>
