<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".E_slider.E_Slider_1">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/toolbar"
        android:id="@+id/profile_toolbar"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="150dp"
        android:layout_below="@id/profile_toolbar"
        android:foregroundGravity="center"
        android:layout_height="120dp"
        app:cardBackgroundColor="@color/DarkCyan"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        android:layout_marginTop="@dimen/space_20dp"
        app:cardCornerRadius="5dp"
        android:layout_marginLeft="30dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/space_8dp"

                android:textColor="@color/white"
                android:fontFamily="@font/open_sans_bold"
                android:text="Slider 1\n(post slider)"

                android:textSize="12dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    //2
    <androidx.cardview.widget.CardView
        android:layout_below="@id/profile_toolbar"
        android:layout_marginTop="@dimen/space_20dp"
        android:id="@+id/card_view1"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="@color/DarkCyan"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        app:cardCornerRadius="5dp"
        android:layout_marginLeft="30dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sliders_1"

                android:fontFamily="@font/open_sans_bold"
                android:layout_marginTop="@dimen/space_5dp"
                android:textColor="@color/white"
                android:padding="@dimen/space_8dp"
                android:textSize="12dp"
                android:gravity="center"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    //3
    <androidx.cardview.widget.CardView
        android:layout_below="@id/card_view"
        android:id="@+id/card_view2"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="@color/DarkCyan"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        app:cardCornerRadius="5dp"
        android:layout_marginLeft="30dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="E-Slider\nPost 2"
                android:fontFamily="@font/open_sans_bold"
                android:layout_marginTop="@dimen/space_5dp"
                android:textColor="@color/white"
                android:padding="@dimen/space_8dp"
                android:textSize="12dp"
                android:gravity="center"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    //3
    <androidx.cardview.widget.CardView
        android:layout_below="@id/card_view"
        android:id="@+id/card_view34"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="@color/DarkCyan"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        app:cardCornerRadius="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="30dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" All Images-2"
                android:fontFamily="@font/open_sans_bold"
                android:layout_marginTop="@dimen/space_5dp"
                android:textColor="@color/white"
                android:padding="@dimen/space_8dp"
                android:textSize="12dp"
                android:gravity="center"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>