<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:id="@+id/r22222"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".Top_Doctor">


    <androidx.appcompat.widget.Toolbar
        android:background="@color/toolbar"
        app:titleTextColor="@color/white"
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_below="@id/profile_toolbar"
        android:layout_marginTop="@dimen/space_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_10dp"
                android:id="@+id/blog_list_view"
                ></androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

</RelativeLayout>